# NArk

./: .gitignore  AGENTS.md  NArk.sln  NArk.sln.DotSettings  copilot-instructions.md  cors.nginx.conf  docker-compose.ark.yml  setup.ps1  setup.sh  start-env.sh
BTCPayServer.Plugins.ArkPayServer/: AppExtensions.cs  ArkConfiguration.cs  ArkLightningConnectionStringHandler.cs  ArkPlugin.cs  ArkPluginDbContext.cs  ArkPluginMigrationRunner.cs  ArkService.cs  BTCPayServer.Plugins.ArkPayServer.csproj  CachedOperatorTermsService.cs  ConcurrentHashSet.cs  DeadlineInterceptor.cs  DesignTimeDbContextFactory.cs
BTCPayServer.Plugins.ArkPayServer/Cache/: ActiveContractsCache.cs  TrackedContractsCache.cs
BTCPayServer.Plugins.ArkPayServer/Controllers/: ArkController.cs  ArkController.old.cs
BTCPayServer.Plugins.ArkPayServer/Data/: ArkPluginDbContext.cs  ArkPluginDbContextFactory.cs  ArkPluginMigrationRunner.cs  ArkStoredTransaction.cs  ArkWallet.cs  ArkWalletContract.cs  StoredTransactionState.cs  VTXO.cs
BTCPayServer.Plugins.ArkPayServer/Data/Entities/: ArkStoredTransaction.cs  ArkSwap.cs  ArkSwapStatus.cs  ArkSwapType.cs  ArkWallet.cs  ArkWalletContract.cs  BoardingAddress.cs  LightningSwap.cs  VTXO.cs
BTCPayServer.Plugins.ArkPayServer/Data/Migrations/: 20250616182650_InitialMigration.Designer.cs  20250616182650_InitialMigration.cs  20250617151231_MovingEntities.Designer.cs  20250617151231_MovingEntities.cs  20250623194832_ReworkArkEntity.Designer.cs  20250623194832_ReworkArkEntity.cs  20250625225514_BoardingAddress.Designer.cs  20250625225514_BoardingAddress.cs  20250627230715_UpdateWalletEntity.Designer.cs  20250627230715_UpdateWalletEntity.cs  20250706201117_Initial.Designer.cs  20250706201117_Initial.cs  20250706202438_RemoveWalletData.Designer.cs  20250706202438_RemoveWalletData.cs  20250707114356_AddLightningSwapMigration.Designer.cs  20250707114356_AddLightningSwapMigration.cs  20250716080154_nullable.Designer.cs  20250716080154_nullable.cs  20250716121233_fixkey.Designer.cs  20250716121233_fixkey.cs  20251122131536_AddExpiryHeight.Designer.cs  20251122131536_AddExpiryHeight.cs  ArkPluginDbContextModelSnapshot.cs
BTCPayServer.Plugins.ArkPayServer/Helpers/: ArkadeLinkHelper.cs
BTCPayServer.Plugins.ArkPayServer/Lightning/: ArkInvoiceListener.cs  ArkLightningClient.cs  ArkLightningConnectionStringHandler.cs  ArkLightningInvoiceListener.cs  ArkadeLightningLimitsService.cs  BoltzService.cs  BoltzSwapListener.cs  BoltzSwapMonitorService.cs  BoltzSwapSubscriptionService.cs
BTCPayServer.Plugins.ArkPayServer/Lightning/Events/: ArkLightningInvoicePaidEvent.cs  ArkSwapUpdated.cs  BoltzSwapStatusChangedEvent.cs  BoltzSwapUpdate.cs  LightningSwapUpdated.cs
BTCPayServer.Plugins.ArkPayServer/Migrations/: 20250630130333_Initial.Designer.cs  20250630130333_Initial.cs  ArkPluginDbContextModelSnapshot.cs
BTCPayServer.Plugins.ArkPayServer/Models/: ArkBalancesViewModel.cs  ArkIndexViewModel.cs  CreateWalletViewModel.cs  InitialWalletSetupViewModel.cs  SpendOverviewViewModel.cs  StoreContractsViewModel.cs  StoreIntentsViewModel.cs  StoreOverviewViewModel.cs  StoreSwapsViewModel.cs  StoreVtxosViewModel.cs  WalletCreationRequest.cs
BTCPayServer.Plugins.ArkPayServer/Models/Events/: ArkCacheUpdated.cs  IntentSubmissionRequired.cs  IntentsUpdated.cs  TrackedContractsCacheInvalidated.cs  VTXOsUpdated.cs
BTCPayServer.Plugins.ArkPayServer/PaymentHandler/: ArkadeCheckoutCheatModeExtension.cs  ArkadeCheckoutModelExtension.cs  ArkadeLNURLPayRequestFilter.cs  ArkadePaymentData.cs  ArkadePaymentLinkExtension.cs  ArkadePaymentMethodConfig.cs  ArkadePaymentMethodDetails.cs  ArkadePaymentMethodHandler.cs  ArkadePaymentPromptDetails.cs  ArkadePromptDetails.cs
BTCPayServer.Plugins.ArkPayServer/Payouts/Ark/: ArkPayoutHandler.cs  (+8 more)
BTCPayServer.Plugins.ArkPayServer/Services/: ArkContractInvoiceListener.cs  ArkDelegationService.cs  ArkIntentScheduler.cs  ArkIntentService.cs  ArkOperatorTermsService.cs  ArkSubscriptionService.cs  ArkVtxoSynchronizationService.cs  ArkVtxoSyncronizationService.cs  ArkWalletService.cs  ArkadeContractSweeper.cs  ArkadeHTLCContractSweeper.cs  ArkadeListenedContract.cs  ArkadeSpender.cs  ArkadeSpendingService.cs  ArkadeTweakedContractSweeper.cs  ArkadeWalletSignerProvider.cs  BatchSession.cs  BitcoinTimeChainProvider.cs  BoltzSwapMonitorService.cs  CachedOperatorTermsService.cs  CryptoUtils.cs  IArkadeMultiWalletSigner.cs  IArkadeWalletSigner.cs  LightningSwapProcessor.cs  VTXOsUpdated.cs
BTCPayServer.Plugins.ArkPayServer/Views/: _ViewImports.cshtml
NArk/: ArkAddress.cs  ArkCoin.cs  ArkCoinWithSigner.cs  ArkExtensions.cs  ArkOperatorTerms.cs  ArkPSBTUtils.cs  ArkStartup.cs  CScriptNum.cs  CachedOperatorTermsService.cs  CosignerPublicKeyData.cs  Extensions.cs  IWallet.cs  NArk.csproj  OnchainWatchTower.cs  PSBTField.cs  ReverseSwapService.cs  TaprootConstants.cs
NArk/Boltz/: BoltzSubscriptionService.cs
NArk/Contracts/: ArkContract.cs  ArkNote.cs  ArkNoteContract.cs  ArkPaymentContract.cs  GenericArkContract.cs  GenericArkContractParser.cs  HashLockedArkPaymentContract.cs  IArkContractParser.cs  TweakedArkPaymentContract.cs  VHTLCContract.cs
NArk/Extensions/: ArkExtensions.cs  BytesExtentions.cs  KeyExtensions.cs  TaprootExtensions.cs
NArk/Helpers/: IntentUtils.cs
NArk/Models/: ArkOperatorTerms.cs  DeriveContractRequest.cs  IndexedPSBT.cs  ReverseSwapResult.cs  SubmarineSwapResult.cs
NArk/Scripts/: CollaborativePathArkTapScript.cs  CompositeTapScript.cs  GenericTapScript.cs  HashLockTapScript.cs  LockTimeTapScript.cs  NofNMultisigTapScript.cs  ScriptBuilder.cs  UnilateralPathArkTapScript.cs  VerifyTapScript.cs
NArk/Services/: ArkOperatorTermsService.cs  ArkSettler.cs  ArkTransactionBuilder.cs  ArkTransactionExtensions.cs  ArkWalletService.cs  BoltzSwapService.cs  ContractUtils.cs  IArkOperatorTermsService.cs  IArkWalletService.cs  IArkadeWalletSigner.cs  IOperatorTermsService.cs  IWalletService.cs  IntentTxOut.cs  IntentUtils.cs  MemoryWalletSigner.cs  OperatorTermsService.cs  PSBTExtraConstants.cs  RegisterIntentMessage.cs  ReverseSwapResult.cs  WalletService.cs
(+127 files in other folders)
