<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Product>Arkade Pay Server</Product>
        <Description>Programmable money for sovereign business</Description>
        <Version>1.0.0</Version>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>

    </PropertyGroup>

    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
        <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
<!--    <ItemDefinitionGroup>-->
<!--        <ProjectReference>-->
<!--            <Properties>StaticWebAssetsEnabled=false</Properties>-->
<!--            <Private>false</Private>-->
<!--            <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>-->
<!--        </ProjectReference>-->
<!--    </ItemDefinitionGroup>-->



    <!-- Workaround for https://github.com/dotnet/roslyn/issues/41640 -->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
    </PropertyGroup>

    
    <ItemGroup>
        <ProjectReference Include="..\NArk\NArk.csproj" />
        <ProjectReference Include="..\submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj" />
        <PackageReference Include="AsyncKeyedLock" Version="7.1.6" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />

        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />

        <EmbeddedResource Include="Resources\**" />
    </ItemGroup>

</Project>
